name: 'Issue Tracker'

description: 'A GitHub action to track issues.'

author: 'hackpackctf'

inputs:
  filename:
    description: 'The name of the file to create.'
    required: true
    default: 'issue.txt'
  issue-number:
    description: 'The number of the issue to track.'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

steps:
  - name: Checkout repository
    uses: actions/checkout@v2
  - name: Install dependencies
    run: npm install
  - name: Create issue file
    run: node createFile.js ${{ inputs.filename }}
  - name: Track issue
    run: node trackIssue.js ${{ inputs.issue-number }}
