name: 'Issue Tracker'

description: 'A GitHub action to track issues.'

author: 'hackpackctf'

inputs:
  filename:
    description: 'The name of the file to create.'
    required: true
    default: 'issue.txt'
  issue-number:
    description: 'The number of the issue to track.'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

# Define the events that trigger the action
# In this example, the action is triggered when an issue is opened or reopened
# on the repository.
# For more information on defining events, see:
# https://docs.github.com/en/actions/reference/events-that-trigger-workflows
on:
  issues:
    types: [opened, reopened]

steps:
  - name: Install dependencies
    run: npm install
  - name: Create issue file
    run: node createFile.js ${{ inputs.filename }}
  - name: Track issue
    run: node trackIssue.js ${{ inputs.issue-number }}
